{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix resources/js",
        "format": "prettier 'resources/{js,jsx}/**/*.{js,jsx}' --write"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0-beta.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "chokidar": "^3.6.0",
        "daisyui": "^4.11.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.26.0",
        "husky": "^9.0.11",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "lint-staged": "^15.2.4",
        "postcss": "^8.4.32",
        "prettier": "^3.2.5",
        "pretty-quick": "^4.0.0",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@babel/eslint-parser": "^7.24.5",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.6",
        "@vueuse/core": "^10.9.0",
        "flowbite": "^2.3.0",
        "flowbite-vue": "^0.1.3",
        "vue3-emoji-picker": "^1.1.8",
        "vue3-toastify": "^0.2.1"
    }
}
